# Even G2 Voice Service — Base image (WhisperLive STT + LC3 decoder)
# Build once: docker build -f voice/Dockerfile.base -t even-g2-voice-base ./voice

FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    build-essential git pkg-config \
    libcublas-12-6 libcudnn9-cuda-12 \
    ffmpeg libsndfile1-dev \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build and install liblc3 (Google's LC3 codec — decodes G2 glasses audio)
RUN git clone https://github.com/google/liblc3.git /tmp/liblc3 && \
    cd /tmp/liblc3 && \
    pip install --no-cache-dir meson ninja && \
    meson setup build && \
    cd build && ninja && ninja install && \
    ldconfig && \
    cd /tmp/liblc3 && pip install --no-cache-dir . && \
    rm -rf /tmp/liblc3

COPY requirements-base.txt .
# Install whisper-live with --no-deps to avoid numpy version conflicts
RUN pip install --no-cache-dir --no-deps git+https://github.com/collabora/WhisperLive.git && \
    pip install --no-cache-dir -r requirements-base.txt
